apiVersion: lansweeper.com/v1alpha1
kind: Repository
metadata:
  annotations:
    github.com/project-slug: Lansweeper/react-window
  description: React components for efficiently rendering large lists and tabular
    data
  name: react-window
spec:
  lifecycle: stable
  owner: unknown